server.port=8080
cors.allowed-origins=http://localhost:3000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

steg.mime.allowed=image/png,image/jpeg,image/jpg